name: deployment

on:
  workflow_call:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        type: string
      docker_username: 
        description: "Username for docker"
        required: true
        type: string
      docker_password:
        description: "User token from Github"
        required: true
        type: string
      GIT_COMMIT: 
        description: "A git commit"
        required: true
        type: string
jobs:
  deploy_front:
    runs-on: ubuntu-latest
    steps: 
    - name: Download code
      uses: actions/download-artifact@v3
      with: 
        name: frontend ${{environment}}
        path: .
    - name: Build Docker
      run: chmod +x ./ci/build-docker.sh && ./ci/build-docker.sh
    - name: Push Docker
      run: chmod +x ./ci/push-docker.sh && ./ci/push-docker.sh 

  deploy_backend:
    runs-on: ubuntu-latest
    steps: 
    - name: Download code
      uses: actions/download-artifact@v3
      with: 
        name: backend ${{environment}}
        path: .
    - name: Build Docker
      run: chmod +x ./ci/build-docker.sh && ./ci/build-docker.sh 
    - name: Push Docker
      run: chmod +x ./ci/push-docker.sh && ./ci/push-docker.sh 
