name: main

on: [push]

jobs:
  build:
    uses: ./.github/workflows/go.yml

  deployDev: 
    needs: [build]
    if: startsWith(github.ref, 'refs/heads/issue/')
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'development'
      version: 'beta'
    secrets: inherit

  deployStage:
    needs: [build]
    if: startsWith(github.ref, 'refs/heads/development') 
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'staging'
      version: 'alpha'
    secrets: inherit

  deployProd:
    needs: [build]
    if: startsWith(github.ref, 'refs/heads/main')
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'production'
      version: 'latest'
    secrets: inherit
    

  deployKubeAlpha:
    needs: [deployStage]
    uses: ./.github/workflows/kubeDeploy.yaml
    secrets: inherit
    with:
      version: 'alpha'
  
  deployKubeBeta:
    needs: [deployDev]
    uses: ./.github/workflows/kubeDeploy.yaml
    secrets: inherit
    with:
      version: 'beta'
  
  deployKubeLatest:
    needs: [deployProd]
    uses: ./.github/workflows/kubeDeploy.yaml
    secrets: inherit
    with:
      version: 'latest'

