name: main

on: [push]

env: # Set the secret as an input
  docker_username: ${{ github.actor }}
  docker_password: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    uses: ./.github/workflows/go.yml

  deployDev: 
    needs: [build]
    if: startsWith(github.ref, 'refs/heads/issue/')
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'development'
      username: ${{docker_username}}
      token: ${{docker_password}}


  deployStage:
    needs: [build]
    if: startsWith(github.ref, 'refs/heads/development') 
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'staging'

  deployProd:
    needs: [build]
    if: startsWith(github.ref, 'refs/heads/main')
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'production'

